<html>
<head>
    <style>
        .current-title-box {
           width: 120px;
           font-size: 40px;
           border: 1px solid black;
        }
        .current-title {
           height: 60px;
        }
        .future-title {
           margin-top: 200px;
           width: 120px;
           height: 60px;
           font-size: 40px;
           border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="current-title-box">
    <span class="current-title">
        This is how it currently works with 2.44.0. The text should shrink down to fit into the box.
    </span>
</div>

<div class="future-title">
    This is my ideal use case in the future. The text should shrink down to fit into the box.
</div>

<script>
var currentTitleBox = document.querySelector(".current-title-box");
var currentTitle = document.querySelector(".current-title");
var currentTitleFontSize = window.getComputedStyle(currentTitle)["fontSize"].split("px")[0];
var currentTitleHeightGoal = window.getComputedStyle(currentTitle)["height"].split("px")[0];

console.log('initial currentTitleBox offsetHeight inside javascript: ' + currentTitleBox.offsetHeight);
console.log('initial currentTitleBox scrollHeight inside javascript: ' + currentTitleBox.scrollHeight);

while (currentTitleBox.offsetHeight > currentTitleHeightGoal) {
    currentTitleFontSize -= 1;
    currentTitleBox.style.fontSize = currentTitleFontSize;
}

var futureTitle = document.querySelector(".future-title");
var futureTitleFontSize = window.getComputedStyle(futureTitle)["fontSize"].split("px")[0];
var futureTitleHeightGoal = window.getComputedStyle(futureTitle)["height"].split("px")[0];

console.log('initial futureTitle offsetHeight inside javascript: ' + futureTitle.offsetHeight);
console.log('initial futureTitle scrollHeight inside javascript: ' + futureTitle.scrollHeight);

while (futureTitle.scrollHeight > futureTitleHeightGoal) {
    futureTitleFontSize -= 1;
    futureTitle.style.fontSize = futureTitleFontSize;
}

</script>
</body>
</html>
